<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Neva AI - ChatGPT based AI Chat Bot made by TakiDev. No sign-up needed! 100% free.">
    <meta name="theme-color" content="#f54254">
    <title>Neva AI</title>
    <link href="https://dev.jodelcio.xyz/replit.css" rel="stylesheet" type="text/css"/>
    <link rel="icon" type="rounded-circlepartner" sizes="300x250" href="favicon.ico">
  </head>
  <body class="container">
    <h2 class="text-glow">Neva AI</h2>
    <form method="post">
      {% if question %}
        <input type="text" name="question" style="width:100%" placeholder="{{question}}"/>
      {% else %}
        <input type="text" name="question" style="width:100%" placeholder="Ask Neva AI!"/>
      {% endif %}
    </form>
    {% if answer %}
      <p>{{answer}}</p>
    {% endif %}
    <br>
    <hr>
    <p>Neva AI - ChatGPT based AI Chat Bot made by TakiDev on 24/5/23</p>
    <script src="https://dev.jodelcio.xyz/replit.js"></script>
  </body>
</html>
